<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator the legend</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-container">
        <div class="calc-box">
            <div class="main-box">
                <div class="screen">
                    <div class="result-screen">
                        
                    </div>
                    <div class="display-input">

                    </div>
                </div>

                <div class="utilities">
                    <div class="left-section">
                        <button class="AC"><p class="txt">AC</p></button>
                        <button class="division"><p class="txt">/</p></button>
                        <button class = "multiplication"><p class="txt">x</p></button>
                        <button class ="seven">7</button>
                        <button class="eight">8</button>
                        <button class="nine">9</button>
                        <button class="four">4</button>
                        <button class="five">5</button>
                        <button class="six">6</button>
                        <button class="one">1</button>
                        <button class="two">2</button>
                        <button class="three">3</button>
                        <button class="bottom-left">.</button>
                        <button class="zero">0</button>
                        <button class="percentile">%</button>
                    </div>
                    <div class="right-section">
                        <button class="back">B</button>
                        <button class="minus">-</button>
                        <button class="plus">+</button>
                        <button id="equal" class = "bottom-right">=</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>